<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_portfolio_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronypro.android.portfolio.PortfolioGridActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/portfolioRecyclerView"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="@integer/portfolio_grid_spanCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
